v. 2.0.1.0901 - 2023.09.29
--------------------------
- Updated "CNAME" plug-in variant to use ILookupRecord interface (new in Simple DNS Plus 9.1.115)


v. 2.0.0.0901 - 2023.03.29
--------------------------
- Added support for IPv6 addresses
- New independent data file format - <see data-file-format.md> - replacing defunct http://software77.net/geo-ip/
- Added converter utility for data files from https://db-ip.com/db/download/ip-to-country-lite
- Added converter utility for data files from https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
- Added "Clone" plug-in variant.
- Removed "IP" plug-in variant.
- Added 30 countries to default list
- New plug-in versioning scheme - major.minor.rev (semantic) + .simplednsplus-version(0901)


v. 9.1.1 (1.0.0.0901) - 2021-10-28
----------------------------------
- First release for Simple DNS Plus v. 9.1
