v. 2.0.0.0901 - 2023.03.25
--------------------------
- Added support for IPv6 addresses
- New independent data file format - see data-file-format.md (replacing that of http://software77.net/geo-ip/ which is no more).
- Added converter utility for data files from https://db-ip.com/db/download/ip-to-country-lite
- Added converter utility for data files from https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
- Removed "IP" plug-in variant (keeping CNAME variant only).


v. 9.1.1 (1.0.0.0901) - 2021-10-28
----------------------------------
- First release for Simple DNS Plus v. 9.1
